# Client Date <20170807>
# PacketExtractor by BryanWai
088E 0089 actor_action
095A 0113 skill_use
0956 0085 character_move
023B 007E sync
08A9 009B actor_look_at
092C 009F item_take
0938 00A2 item_drop
0365 00F3 storage_item_add
089F 00F5 storage_item_remove
0A5C 0116 skill_use_location
087D 0094 actor_info_request
08A8 0193 actor_name_request
0880 0819 buy_bulk_buyer
094E 0817 buy_bulk_request
0874 0815 buy_bulk_closeShop
08A3 0811 buy_bulk_openShop
092A 0802 booking_register
0939 0072 map_login
085F 02C4 party_join_request_by_name
08A5 0202 friend_request
0817 022D homunculus_command
0362 023B storage_password
